
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>contaminante &#8212; contaminante 0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="contaminante API" href="api.html" />
    <link rel="prev" title="contaminante" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <center><img width = "200" src="https://github.com/christinahedges/contaminante/blob/master/docs/figures/logo.png?raw=true"/></center><div class="section" id="contaminante">
<h1>contaminante<a class="headerlink" href="#contaminante" title="Permalink to this headline">¶</a></h1>
<p><em>kohn - tah - mee - nahn - teh</em></p>
<p>A package to help find the contaminant transiting source in NASA's <em>Kepler</em>, <em>K2</em> or <em>TESS</em> data. When hunting for transiting planets, sometimes signals come from neighboring contaminants. This package helps users identify where the transiting signal comes from in their data.</p>
<div class="section" id="what-does-contaminante-do">
<h2>What does <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> do?<a class="headerlink" href="#what-does-contaminante-do" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">contaminante</span></code> uses pixel level modeling of the <em>TargetPixelFile</em> data from NASA's astrophysics missions that are processed with the <em>Kepler</em> pipeline. The output of <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> is a Python dictionary containing the source location and transit depth, and a contaminant location and depth. Optionally you can output a figure showing</p>
<ol class="simple">
<li>Where the main target is centered in all available TPFs.</li>
<li>What the phase curve looks like for the main target</li>
<li>Where the transiting source is centered in all available TPFs, if a transiting source is located outside the main target</li>
<li>The transiting source phase curve, if a transiting source is located outside the main target</li>
</ol>
<p>An example output is shown below for a target with a transiting contaminant.</p>
<center><img width = "900" src="https://github.com/christinahedges/contaminante/blob/master/docs/figures/FP.png?raw=true"/></center><p>Where as a transit that is centered on the target gives the following output:</p>
<center><img width = "900" src="https://github.com/christinahedges/contaminante/blob/master/docs/figures/real.png?raw=true"/></center></div>
<div class="section" id="how-to-use-contaminante">
<h2>How to use <code class="docutils literal notranslate"><span class="pre">contaminante</span></code><a class="headerlink" href="#how-to-use-contaminante" title="Permalink to this headline">¶</a></h2>
<p>You can check out our <a class="reference external" href="https://github.com/christinahedges/contaminante/blob/master/tutorials/tutorial-1_how-to-use-contaminante.ipynb">tutorial</a> for how to run <code class="docutils literal notranslate"><span class="pre">contaminante</span></code>. To run <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> you will need a target name, a transit period, a transit center and a transit duration.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can install <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">contaminate</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>You can also install <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> by cloning this repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">christinahedges</span><span class="o">/</span><span class="n">contaminante</span>
<span class="n">cd</span> <span class="n">contaminante</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<div class="section" id="help-i-can-t-install-contaminante">
<h3>Help, I can't install <code class="docutils literal notranslate"><span class="pre">contaminante</span></code><a class="headerlink" href="#help-i-can-t-install-contaminante" title="Permalink to this headline">¶</a></h3>
<p>You might not be able to install <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> because your computer doesn't support some of the features, or perhaps you're new to Python. Don't worry, you can still use <code class="docutils literal notranslate"><span class="pre">contaminante</span></code>! If you're struggling to install, try running <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> online using Google's Colaboratory. You can click <a class="reference external" href="https://colab.research.google.com/github/christinahedges/contaminante/blob/master/tutorials/Colaboratory-Notebook.ipynb">here</a> to open a new Colaboratory notebook and run <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> in the cloud!</p>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">contaminante</span></code> uses the most up to date version of <a class="reference external" href="https://github.com/keplerGO/lightkurve"><code class="docutils literal notranslate"><span class="pre">lightkurve</span></code></a>, and uses some of the features available in v2.0. Make sure your <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> installation is up to date before using contaminante.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">contaminante</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-does-contaminante-do">What does <code class="docutils literal notranslate"><span class="pre">contaminante</span></code> do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-contaminante">How to use <code class="docutils literal notranslate"><span class="pre">contaminante</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help-i-can-t-install-contaminante">Help, I can't install <code class="docutils literal notranslate"><span class="pre">contaminante</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="`Run online using Colab &lt;https://colab.research.google.com/github/christinahedges/contaminante/blob/master/tutorials/Colaboratory-Notebook.ipynb&gt;`_">`Run online using Colab &lt;https://colab.research.google.com/github/christinahedges/contaminante/blob/master/tutorials/Colaboratory-Notebook.ipynb&gt;`_</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><cite>contaminante</cite></a></li>
      <li>Next: <a href="api.html" title="next chapter"><cite>contaminante</cite> API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Christina Hedges.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>